{
  "cSpell.words": [
    "apiversion",
    "CHROMEHEADLESSSHELL",
    "closestphase",
    "curphase",
    "datetime",
    "dewpoint",
    "fracillum",
    "Gridpoint",
    "isdst",
    "moondata",
    "moonphase",
    "nump",
    "numphases",
    "phasedata",
    "phen",
    "rstt",
    "skypi",
    "sundata",
    "TRPC"
  ]
}